# CudaBot

./: LICENSE  pom.xml
src/main/java/co/uk/shaypunter/cudabot/: CudaBot.java  PrefixManager.java
src/main/java/co/uk/shaypunter/cudabot/command/: CAPIAdapter.java  DiscordMessageListenerSimpleCommandShellAdapter.java  DiscordUser.java  PrefixManager.java
src/main/java/co/uk/shaypunter/cudabot/command/commands/fun/: DiceCommand.java
src/main/java/co/uk/shaypunter/cudabot/command/commands/info/: Ping.java
src/main/java/co/uk/shaypunter/cudabot/commands/admin/: FuckYouImAdmin.java  PermissionsCommand.java
src/main/java/co/uk/shaypunter/cudabot/commands/fun/: CardsAgainstHumanityCommand.java  DiceCommand.java  DoIHaveADrinkingProblem.java  NoughtsAndCrossesCommand.java  WillEnglandWinCommand.java
src/main/java/co/uk/shaypunter/cudabot/commands/info/: PingCommand.java
src/main/java/co/uk/shaypunter/cudabot/commands/moderation/: PurgeAndLogCommand.java  PurgeCommand.java  PurgeUserCommand.java
src/main/java/co/uk/shaypunter/cudabot/commands/nsfw/: BoobsCommand.java
src/main/java/co/uk/shaypunter/cudabot/game/cardsagainsthumanity/: CardsAgainstHumanityGame.java  CardsAgainstHumanityThread.java  GameManager.java  GamePhase.java  Player.java
src/main/java/co/uk/shaypunter/cudabot/game/noughtsandcrosses/: DiscordPlayer.java  NoughtsAndCrossesGame.java  Player.java  SlotValue.java
src/main/java/co/uk/shaypunter/cudabot/level/: LevelManager.java  LevellingMessageListener.java
src/main/java/uk/co/drcooke/commandapi/: CommandAPI.java
src/main/java/uk/co/drcooke/commandapi/annotations/argument/: Exhaustive.java  Optional.java
src/main/java/uk/co/drcooke/commandapi/annotations/argument/numeric/: ClampMethod.java  DecimalClamp.java  IntClamp.java  PreciseClamp.java
src/main/java/uk/co/drcooke/commandapi/annotations/argument/validation/: Length.java  Match.java  MatchType.java
src/main/java/uk/co/drcooke/commandapi/annotations/command/: Alias.java  Command.java  DefaultHandler.java  Description.java  Subcommand.java  Usage.java
src/main/java/uk/co/drcooke/commandapi/annotations/security/: Permission.java
src/main/java/uk/co/drcooke/commandapi/argument/lexing/: CommandArgumentTokeniser.java  CommandTokenisingException.java  LexicalCommandArgumentTokeniser.java  SimpleCommandArgumentTokeniser.java
src/main/java/uk/co/drcooke/commandapi/argument/parsing/: ArgumentParser.java  ArgumentParserLookupService.java  CannotParseArgumentException.java  CommandArgumentConverterService.java  CommandParameter.java  IllegalInputException.java  SimpleArgumentParserLookupService.java  SimpleCommandArgumentConverterService.java  SimpleCommandParameter.java
src/main/java/uk/co/drcooke/commandapi/argument/parsing/bool/: PrimitiveWrappingBooleanArgumentParserDecorator.java  SimpleBooleanArgumentParser.java
src/main/java/uk/co/drcooke/commandapi/argument/parsing/number/: ArgumentOutOfBoundsException.java  DecimalValueClampingNumberArgumentParserDecorator.java  IntegerValueNumberArgumentParserDecorator.java  PreciseValueClampingNumberArgumentParserDecorator.java  PrimitiveWrappingNumberArgumentParserDecorator.java  SimpleNumberArgumentParser.java
src/main/java/uk/co/drcooke/commandapi/argument/parsing/text/character/: SimpleCharacterArgumentParser.java  (+2 more)
src/main/java/uk/co/drcooke/commandapi/command/: CommandShell.java  SimpleCommandShell.java
src/main/java/uk/co/drcooke/commandapi/command/lookup/: CommandLookup.java  CommandNamespaceSearchingCommandLookup.java  CommandNotFoundException.java  SimpleCommandLookup.java
src/main/java/uk/co/drcooke/commandapi/command/namespace/: CommandNamespace.java  SimpleCommandNamespace.java
src/main/java/uk/co/drcooke/commandapi/command/registry/: CommandNamespaceRegistry.java  SimpleCommandNamespaceRegistry.java
src/main/java/uk/co/drcooke/commandapi/command/scanning/: CommandScanner.java  ReflectionCommandScanner.java
src/main/java/uk/co/drcooke/commandapi/execution/: ArgumentManifest.java  ExitCode.java
src/main/java/uk/co/drcooke/commandapi/execution/executable/: CommandExecutable.java  SimpleCommandExecutable.java
src/main/java/uk/co/drcooke/commandapi/execution/executor/: CommandExecutor.java  SimpleCommandExecutor.java
src/main/java/uk/co/drcooke/commandapi/security/: RootUser.java  User.java
(+3 files in other folders)
